@@ -6,16 +6,20 @@ import { FunnelModal } from "@/components/FunnelModal";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { ArrowRight, CheckCircle2, Phone, Home as HomeIcon, Percent, HelpCircle, Droplets, TrendingDown, Key } from "lucide-react";

export default function Home() {
  const [isFunnelOpen, setIsFunnelOpen] = useState(false);
  const [initialGoal, setInitialGoal] = useState<string | undefined>();

  const openFunnel = (goal?: string) => {
    setInitialGoal(goal);
    setIsFunnelOpen(true);
  };

  return (
    <div className="min-h-[100dvh] flex flex-col bg-background selection:bg-primary/10">
      <Header />

      <main className="flex-1">
        {/* HERO SECTION */}
        <section className="pt-16 pb-12 md:pt-24 md:pb-20 px-4 container mx-auto max-w-5xl">
@@ -51,6 +55,7 @@ export default function Home() {
                </Button>
              </div>
            </div>

            {/* HEADSHOT */}
            <div className="relative h-64 md:h-[420px] w-full max-w-md mx-auto animate-in fade-in zoom-in-95 duration-700 delay-150 flex items-center justify-center">
              <img
@@ -74,6 +79,7 @@ export default function Home() {
            </div>
          </div>
        </section>

        {/* TRUST STRIP */}
        <section className="border-y border-border bg-secondary/30 py-6">
          <div className="container mx-auto px-4 max-w-5xl">
@@ -88,6 +94,7 @@ export default function Home() {
            </div>
          </div>
        </section>

        {/* THREE PATHS */}
        <section className="py-20 px-4 container mx-auto max-w-5xl">
          <h2 className="text-3xl font-bold text-center mb-12 text-primary">How can I help you today?</h2>
@@ -108,6 +115,7 @@ export default function Home() {
                </div>
              </CardContent>
            </Card>

            <Card
              className="hover:border-primary/50 transition-colors cursor-pointer group shadow-sm hover:shadow-md"
              onClick={() => openFunnel("Lower my monthly payment")}
@@ -124,6 +132,7 @@ export default function Home() {
                </div>
              </CardContent>
            </Card>

            <Card
              className="hover:border-primary/50 transition-colors cursor-pointer group shadow-sm hover:shadow-md"
              onClick={() => openFunnel("Not sure, show me options")}
@@ -142,6 +151,7 @@ export default function Home() {
            </Card>
          </div>
        </section>

        {/* READY TO APPLY */}
        <section className="py-12 px-4 bg-secondary/30">
          <div className="container mx-auto max-w-5xl">
@@ -166,6 +176,7 @@ export default function Home() {
                  </CardContent>
                </Card>
              </Link>

              <Link href="/apply/cash-out">
                <Card className="hover:border-primary/50 transition-all cursor-pointer group shadow-sm hover:shadow-md h-full">
                  <CardContent className="p-4 md:p-5 flex flex-col gap-2 h-full">
@@ -182,6 +193,7 @@ export default function Home() {
                  </CardContent>
                </Card>
              </Link>

              <Link href="/apply/rate-reduction">
                <Card className="hover:border-primary/50 transition-all cursor-pointer group shadow-sm hover:shadow-md h-full">
                  <CardContent className="p-4 md:p-5 flex flex-col gap-2 h-full">
@@ -198,6 +210,7 @@ export default function Home() {
                  </CardContent>
                </Card>
              </Link>

              <Link href="/apply/purchase">
                <Card className="hover:border-primary/50 transition-all cursor-pointer group shadow-sm hover:shadow-md h-full">
                  <CardContent className="p-4 md:p-5 flex flex-col gap-2 h-full">
@@ -217,22 +230,26 @@ export default function Home() {
            </div>
          </div>
        </section>

        {/* HOW IT WORKS */}
        <section className="bg-background py-20 px-4">
          <div className="container mx-auto max-w-5xl">
            <h2 className="text-3xl font-bold text-center mb-16 text-primary">How it works</h2>
            <div className="grid md:grid-cols-3 gap-12 relative">
              <div className="hidden md:block absolute top-6 left-[15%] right-[15%] h-[2px] bg-border z-0"></div>

              <div className="relative z-10 flex flex-col items-center text-center">
                <div className="h-12 w-12 rounded-full bg-primary text-white font-bold flex items-center justify-center text-xl mb-6 shadow-md">1</div>
                <h3 className="font-semibold text-xl mb-3">Tell me about your home and goal</h3>
                <p className="text-muted-foreground">Quick form, no credit pull required to see what's possible.</p>
              </div>

              <div className="relative z-10 flex flex-col items-center text-center">
                <div className="h-12 w-12 rounded-full bg-primary text-white font-bold flex items-center justify-center text-xl mb-6 shadow-md">2</div>
                <h3 className="font-semibold text-xl mb-3">I pull options from 99+ lenders</h3>
                <p className="text-muted-foreground">Cash out, HELOC, refi, whatever fits your specific situation.</p>
              </div>

              <div className="relative z-10 flex flex-col items-center text-center">
                <div className="h-12 w-12 rounded-full bg-primary text-white font-bold flex items-center justify-center text-xl mb-6 shadow-md">3</div>
                <h3 className="font-semibold text-xl mb-3">You pick what works</h3>
@@ -241,6 +258,7 @@ export default function Home() {
            </div>
          </div>
        </section>

        {/* ABOUT MYKOAL */}
        <section className="py-20 px-4 bg-secondary/30 container mx-auto max-w-4xl text-center">
          <div className="flex flex-col items-center mb-8">
@@ -270,6 +288,7 @@ export default function Home() {
            </div>
          </div>
        </section>

        {/* FINAL CTA */}
        <section className="py-24 px-4 bg-primary text-primary-foreground text-center">
          <div className="container mx-auto max-w-3xl">
@@ -290,6 +309,7 @@ export default function Home() {
          </div>
        </section>
      </main>

      <Footer />
      <FunnelModal
        isOpen={isFunnelOpen}