2026-05-14T01:28:39.847565Z	Cloning repository...
2026-05-14T01:28:40.727876Z	From https://github.com/mdeshazo/smartr8
2026-05-14T01:28:40.728183Z	 * branch            46f3cb1717438eb5a88d3e73c77e0e0158275ca3 -> FETCH_HEAD
2026-05-14T01:28:40.728241Z	
2026-05-14T01:28:40.763242Z	HEAD is now at 46f3cb1 fix: restore correct Home.tsx — remove corrupted fragment from paste
2026-05-14T01:28:40.763632Z	
2026-05-14T01:28:40.808388Z	
2026-05-14T01:28:40.808775Z	Using v2 root directory strategy
2026-05-14T01:28:40.822151Z	Success: Finished cloning repository files
2026-05-14T01:28:42.579774Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-05-14T01:28:42.580198Z	
2026-05-14T01:28:43.684958Z	No Wrangler configuration file found. Continuing.
2026-05-14T01:28:43.952584Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0, npm@10.9.2
2026-05-14T01:28:45.029945Z	Installing project dependencies: pnpm install
2026-05-14T01:28:45.530568Z	Scope: all 9 workspace projects
2026-05-14T01:28:45.659199Z	../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-14T01:28:45.734395Z	../..                                    | +486 ++++++++++++++++++++++++++++++++
2026-05-14T01:28:46.656003Z	../..                                    | Progress: resolved 486, reused 0, downloaded 155, added 100
2026-05-14T01:28:47.674223Z	../..                                    | Progress: resolved 486, reused 0, downloaded 301, added 278
2026-05-14T01:28:48.684395Z	../..                                    | Progress: resolved 486, reused 0, downloaded 362, added 301
2026-05-14T01:28:49.684919Z	../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 485
2026-05-14T01:28:50.300361Z	../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-14T01:28:50.61038Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-14T01:28:50.708086Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-14T01:28:51.069482Z	
2026-05-14T01:28:51.069745Z	devDependencies:
2026-05-14T01:28:51.069827Z	+ @hookform/resolvers 3.10.0
2026-05-14T01:28:51.070007Z	+ @radix-ui/react-accordion 1.2.12
2026-05-14T01:28:51.070179Z	+ @radix-ui/react-alert-dialog 1.1.15
2026-05-14T01:28:51.070243Z	+ @radix-ui/react-aspect-ratio 1.1.8
2026-05-14T01:28:51.070285Z	+ @radix-ui/react-avatar 1.1.11
2026-05-14T01:28:51.070329Z	+ @radix-ui/react-checkbox 1.3.3
2026-05-14T01:28:51.070369Z	+ @radix-ui/react-collapsible 1.1.12
2026-05-14T01:28:51.070407Z	+ @radix-ui/react-context-menu 2.2.16
2026-05-14T01:28:51.070595Z	+ @radix-ui/react-dialog 1.1.15
2026-05-14T01:28:51.070846Z	+ @radix-ui/react-dropdown-menu 2.1.16
2026-05-14T01:28:51.070947Z	+ @radix-ui/react-hover-card 1.1.15
2026-05-14T01:28:51.071087Z	+ @radix-ui/react-label 2.1.8
2026-05-14T01:28:51.071183Z	+ @radix-ui/react-menubar 1.1.16
2026-05-14T01:28:51.071248Z	+ @radix-ui/react-navigation-menu 1.2.14
2026-05-14T01:28:51.071355Z	+ @radix-ui/react-popover 1.1.15
2026-05-14T01:28:51.071421Z	+ @radix-ui/react-progress 1.1.8
2026-05-14T01:28:51.071466Z	+ @radix-ui/react-radio-group 1.3.8
2026-05-14T01:28:51.071541Z	+ @radix-ui/react-scroll-area 1.2.10
2026-05-14T01:28:51.071616Z	+ @radix-ui/react-select 2.2.6
2026-05-14T01:28:51.071663Z	+ @radix-ui/react-separator 1.1.8
2026-05-14T01:28:51.071753Z	+ @radix-ui/react-slider 1.3.6
2026-05-14T01:28:51.071871Z	+ @radix-ui/react-slot 1.2.4
2026-05-14T01:28:51.071935Z	+ @radix-ui/react-switch 1.2.6
2026-05-14T01:28:51.072088Z	+ @radix-ui/react-tabs 1.1.13
2026-05-14T01:28:51.072138Z	+ @radix-ui/react-toast 1.2.15
2026-05-14T01:28:51.072186Z	+ @radix-ui/react-toggle 1.1.10
2026-05-14T01:28:51.072263Z	+ @radix-ui/react-toggle-group 1.1.11
2026-05-14T01:28:51.072317Z	+ @radix-ui/react-tooltip 1.2.8
2026-05-14T01:28:51.072361Z	+ @replit/vite-plugin-cartographer 0.5.1
2026-05-14T01:28:51.072404Z	+ @replit/vite-plugin-dev-banner 0.1.2
2026-05-14T01:28:51.072441Z	+ @replit/vite-plugin-runtime-error-modal 0.0.6
2026-05-14T01:28:51.072482Z	+ @tailwindcss/typography 0.5.19
2026-05-14T01:28:51.072525Z	+ @tailwindcss/vite 4.2.1
2026-05-14T01:28:51.072594Z	+ @tanstack/react-query 5.90.21
2026-05-14T01:28:51.072646Z	+ @types/node 25.3.5
2026-05-14T01:28:51.072693Z	+ @types/react 19.2.14
2026-05-14T01:28:51.072753Z	+ @types/react-dom 19.2.3
2026-05-14T01:28:51.072802Z	+ @vitejs/plugin-react 5.1.4
2026-05-14T01:28:51.072846Z	+ @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
2026-05-14T01:28:51.072892Z	+ class-variance-authority 0.7.1
2026-05-14T01:28:51.072969Z	+ clsx 2.1.1
2026-05-14T01:28:51.073021Z	+ cmdk 1.1.1
2026-05-14T01:28:51.073711Z	+ date-fns 3.6.0
2026-05-14T01:28:51.073809Z	+ embla-carousel-react 8.6.0
2026-05-14T01:28:51.074007Z	+ framer-motion 12.35.1
2026-05-14T01:28:51.074061Z	+ input-otp 1.4.2
2026-05-14T01:28:51.074102Z	+ lucide-react 0.545.0
2026-05-14T01:28:51.074149Z	+ next-themes 0.4.6
2026-05-14T01:28:51.074217Z	+ react 19.1.0
2026-05-14T01:28:51.07434Z	+ react-day-picker 9.14.0
2026-05-14T01:28:51.074416Z	+ react-dom 19.1.0
2026-05-14T01:28:51.074462Z	+ react-hook-form 7.71.2
2026-05-14T01:28:51.074502Z	+ react-icons 5.6.0
2026-05-14T01:28:51.074539Z	+ react-resizable-panels 2.1.9
2026-05-14T01:28:51.0746Z	+ recharts 2.15.4
2026-05-14T01:28:51.074771Z	+ sonner 2.0.7
2026-05-14T01:28:51.074821Z	+ tailwind-merge 3.5.0
2026-05-14T01:28:51.074868Z	+ tailwindcss 4.2.1
2026-05-14T01:28:51.074904Z	+ tw-animate-css 1.4.0
2026-05-14T01:28:51.074939Z	+ vaul 1.1.2
2026-05-14T01:28:51.074978Z	+ vite 7.3.2
2026-05-14T01:28:51.075011Z	+ wouter 3.9.0
2026-05-14T01:28:51.075186Z	+ zod 3.25.76
2026-05-14T01:28:51.075247Z	
2026-05-14T01:28:51.117431Z	../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-14T01:28:51.160697Z	../.. preinstall: Done
2026-05-14T01:28:51.325465Z	Done in 6.1s using pnpm v10.11.1
2026-05-14T01:28:51.376454Z	Executing user command: pnpm install --no-frozen-lockfile && pnpm build
2026-05-14T01:28:51.951791Z	Scope: all 9 workspace projects
2026-05-14T01:28:53.226439Z	
2026-05-14T01:28:53.281066Z	../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-14T01:28:53.29537Z	../.. preinstall: Done
2026-05-14T01:28:53.422206Z	Done in 1.8s using pnpm v10.11.1
2026-05-14T01:28:54.004571Z	
2026-05-14T01:28:54.004818Z	> @workspace/smartr8@0.0.0 build /opt/buildhome/repo/artifacts/smartr8
2026-05-14T01:28:54.004878Z	> vite build --config vite.config.ts
2026-05-14T01:28:54.004916Z	
2026-05-14T01:28:54.681763Z	[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
2026-05-14T01:28:54.784473Z	transforming...
2026-05-14T01:28:55.319294Z	[33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-05-14T01:28:55.856571Z	[33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-05-14T01:28:57.127686Z	[33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-05-14T01:28:58.157052Z	[32m✓[39m 1838 modules transformed.
2026-05-14T01:28:58.464189Z	rendering chunks...
2026-05-14T01:28:58.479133Z	computing gzip size...
2026-05-14T01:28:58.499871Z	[2mdist/public/[22m[32mindex.html                 [39m[1m[2m  3.40 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
2026-05-14T01:28:58.500195Z	[2mdist/public/[22m[2massets/[22m[35mindex-Cl4OODbu.css  [39m[1m[2m129.47 kB[22m[1m[22m[2m │ gzip:  19.88 kB[22m
2026-05-14T01:28:58.500294Z	[2mdist/public/[22m[2massets/[22m[36mindex-DOHUseZ-.js   [39m[1m[2m459.04 kB[22m[1m[22m[2m │ gzip: 129.71 kB[22m
2026-05-14T01:28:58.500369Z	[32m✓ built in 3.77s[39m
2026-05-14T01:28:58.605016Z	Finished
2026-05-14T01:28:59.343995Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-05-14T01:28:59.344443Z	
2026-05-14T01:29:00.443936Z	No Wrangler configuration file found. Continuing.
2026-05-14T01:29:00.444677Z	Found Functions directory at /functions. Uploading.
2026-05-14T01:29:00.451472Z	 ⛅️ wrangler 3.101.0
2026-05-14T01:29:00.451656Z	-------------------
2026-05-14T01:29:01.422776Z	✘ [ERROR] Unexpected "}"
2026-05-14T01:29:01.423377Z	
2026-05-14T01:29:01.423566Z	    ../../../buildhome/repo/artifacts/smartr8/functions/api/submit-lead.ts:6:0:
2026-05-14T01:29:01.423689Z	      6 │ }
2026-05-14T01:29:01.42381Z	        ╵ ^
2026-05-14T01:29:01.423879Z	
2026-05-14T01:29:01.451779Z	
2026-05-14T01:29:01.51979Z	[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mBuild failed with 1 error:[0m
2026-05-14T01:29:01.520076Z	
2026-05-14T01:29:01.520171Z	  ../../../buildhome/repo/artifacts/smartr8/functions/api/submit-lead.ts:6:0: ERROR: Unexpected "}"
2026-05-14T01:29:01.520241Z	
2026-05-14T01:29:01.520311Z	
2026-05-14T01:29:01.545641Z	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2026-05-14_01-29-01_043.log"
2026-05-14T01:29:01.637137Z	Failed building Pages Functions.
2026-05-14T01:29:02.319783Z	Failed: generating Pages Functions failed. Check the logs above for more information. If this continues for an unknown reason, contact support: https://cfl.re/3WgEyrH